# NCWUJava

./: .gitignore  README.md  config.yaml  pom.xml
KenkoWeb/: README.md  pom.xml
SoftwareArchitecture/Experiment/: README.md  pom.xml
SoftwareArchitecture/Experiment/src/main/java/com/akagiyui/: AddEquation.java  Equation.java  EquationChecker.java  EquationFactory.java  EquationGenerator.java  EquationRangeChecker.java  Exercise.java  JEquation.java  Main.java  Operator.java  Panel.java  Printer.java  Range.java  SubEquation.java  Utils.java
SoftwareArchitecture/Experiment/src/main/java/com/akagiyui/experiment/: EquationChecker.java  EquationFactory.java  EquationGenerator.java  EquationRangeChecker.java  Exercise.java  JEquation.java  Main.java  Operator.java  Panel.java  Printer.java  Range.java  Utils.java
SoftwareArchitecture/Experiment/src/test/java/com/akagiyui/: AddEquationTest.java
SoftwareArchitecture/TestYourCalculation/: .gitignore  README.md  build.gradle  settings.gradle
SoftwareArchitecture/TestYourCalculation/src/main/java/: module-info.java
SoftwareArchitecture/TestYourCalculation/src/main/java/com/akagiyui/testyourcalculation/: CalculateApplication.java  Config.java  EquationFactory.java  EquationGenerator.java  Exercise.java  HelloApplication.java  HelloController.java  Operator.java  Range.java
SoftwareArchitecture/TestYourCalculation/src/main/resources/com/akagiyui/testyourcalculation/: hello-view.fxml  menubar.fxml
SoftwareArchitecture/TestYourCalculation/src/test/java/com/akagiyui/testyourcalculation/: EquationFactoryTest.java  EquationGeneratorTest.java  ExerciseTest.java  OperatorTest.java  RangeTest.java
chat-project/: .gitignore  README.md  pom.xml
chat-project/src/main/java/com/dzf/client/: Client.java  Main.java  Server.java
chat-project/src/main/java/com/dzf/common/: ClientStatus.java
chat-project/src/main/java/com/dzf/server/: Client.java  Database.java  Main.java  Server.java
chat-project/src/main/resources/: logback.xml
spring/: README.md  pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/akagiyui/config/: MyDispatcherServletInitializer.java  MyMvcConfig.java
spring-mvc/src/main/java/com/akagiyui/demo/: DemoController.java  Ex6Controller.java  Ex7Controller.java  Ex7RestController.java  Result.java  User.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
spring/src/main/java/com/akagiyui/: ConstructInjectBean.java  Ex1Application.java  Ex2Application.java  Ex3Application.java  Ex4Application.java  InstanceFactory.java  InstanceFactoryBean.java  KenkoSpringApplication.java  MyBean.java  PrototypeBean.java  SetterInjectBean.java  SingletonBean.java  StaticFactory.java  StaticFactoryBean.java
spring/src/main/java/com/akagiyui/ex1/: ConstructInjectBean.java  InstanceFactory.java  InstanceFactoryBean.java  MyBean.java  PrototypeBean.java  SetterInjectBean.java  SingletonBean.java  StaticFactory.java  StaticFactoryBean.java
spring/src/main/java/com/akagiyui/ex2/: AwareBean.java  ConfigA.java  ConfigB.java  LifeCycleBean.java  MyBean2.java  MyConfiguration.java  MyController.java  MyInject.java  MyRepository.java  MyService.java  PrototypeBean.java
spring/src/main/java/com/akagiyui/ex3/: MyAspect.java  MyInvocationHandler.java  MyLogAdvice.java  MyLogAnnotation.java  MyMethodInterceptor.java  MyUserDao.java  MyUserDaoImpl.java
spring/src/main/java/com/akagiyui/ex4/: Account.java  AccountDao.java  AccountDaoImpl.java
spring/src/main/java/com/akagiyui/ex5/: DemoController.java
spring/src/main/resources/: MyBeans.xml  MyBeansEx1.xml  MyBeansEx2.xml  MyBeansEx3.xml
spring/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: login.jsp  message.jsp  welcome.jsp
spring/src/test/java/com/akagiyui/: Ex4Test.java
springboot/: pom.xml
springboot/src/main/java/com/akagiyui/springboot/: ExceptionAdvice.java  InterceptorConfiguration.java  MyInterceptor.java  SpringbootApplication.java  User.java  UserController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  user_view.jsp  welcome.jsp
springboot/src/test/java/com/akagiyui/springboot/: SpringbootApplicationTests.java
web-chat-project/: README.md  pom.xml
web-chat-project/src/main/java/com/akagiyui/controller/: UserController.java
web-chat-project/src/main/java/com/akagiyui/entity/: User.java
web-chat-project/src/main/java/com/akagiyui/mapper/: UserMapper.java
web-chat-project/src/main/java/com/akagiyui/service/: UserService.java
web-chat-project/src/main/java/com/akagiyui/websocket/: ChatServlet.java  Message.java
web-chat-project/src/main/java/com/dzf/: ClassUtil.java  ConvertUtil.java  DateUtil.java  FileUtil.java  Main.java  MyWebSocketServer.java  StringUtil.java  XmlUtil.java
web-chat-project/src/main/java/com/dzf/controller/: UserController.java
web-chat-project/src/main/java/com/dzf/entity/: User.java
web-chat-project/src/main/java/com/dzf/framework/: ClassUtil.java  DateUtil.java  StringUtil.java  XmlUtil.java
web-chat-project/src/main/java/com/dzf/mapper/: UserMapper.java
web-chat-project/src/main/java/com/dzf/service/: UserService.java
web-chat-project/src/main/resources/: database-config.xml  log-config.xml  logger.dtd  logging-config.xml  mvc-config.xml  spring-config.xml
web-chat-project/src/main/resources/framework/logging/: logger.dtd
web-chat-project/src/main/resources/framework/mvc/: Mvc.xsd
web-chat-project/src/main/resources/framework/mybatis/: Database.dtd  Mapper.dtd
web-chat-project/src/main/resources/framework/spring/: Spring.xsd
web-chat-project/src/main/webapp/: 401.html  404.html  chat.html  index.html  index.jsp  main.jsp
web-chat-project/src/main/webapp/WEB-INF/: web.xml
web-chat-project/src/test/java/com/dzf/: FileUtilTest.java  MainTest.java
web-chat-project/src/test/java/com/dzf/framework/: ClassUtilTest.java  StringUtilTest.java
(+557 files in other folders)
