<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.akagiyui.testyourcalculation.controller.HelloController"
            stylesheets="@bootstrapfx.css"
>
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label fx:id="welcomeText"/>
            <Button fx:id="bb" styleClass="btn, btn-success" onAction="#onHelloButtonClick" text="Click Me"/>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10.0" alignment="BOTTOM_CENTER">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Button styleClass="btn, btn-warning" text="刷新题目"/>
            <Button styleClass="btn, btn-primary" text="检查答案"/>
        </HBox>
    </bottom>
</BorderPane>
