#???????
driverClassName=com.mysql.cj.jdbc.Driver
#url??
url=jdbc:mysql://127.0.0.1:3306/test
#???
username=root
#????
password=123
#??????
initialSize=5
#????? ????8,??????????
maxActive=10
#?????,??? 8,????????
maxIdle = 5
#?????,??? 0
minIdle = 2
#?????? ???????????????????????
maxWait=6000