<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
</head>
<style>
    #pop{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        display: none;
    }

    #context{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 800px;
        height: 500px;
        border: 1px solid red;
        background-color: floralwhite;
    }

    #context p:nth-last-child(1) :nth-child(1) {
       float: right;
    }
</style>
<body>

<h1>聊天吧</h1>
<form action="/login" method="get">
    <p>
        学号：<input type="text" name="username">
    </p>
    <p>
        密码：<input type="password" name="password">
    </p>
    <p>
        <input type="submit" value="登录">
    </p>

</form>

<!--<%&#45;&#45;自己写一个弹出框&#45;&#45;%>-->
<div>
<!--    <label><a href="#" onclick="onPop()">添加</a></label>-->
</div>
<img src="img/1.gif"/>
<!--<%&#45;&#45;定义的一个弹出框&#45;&#45;%>-->
<div id="pop">
<!--   <%&#45;&#45;弹出框内容&#45;&#45;%>-->
    <div id="context">
        <p>
            <label>账号:</label><input type="text" name="username">
        </p>
        <p>
            <label>密码:</label><input type="text" name="password">
        </p>
        <p>
            <button onclick="onYes()">确定:</button>
            <button onclick="onCancel()">取消</button>
        </p>
    </div>
</div>
</body>
<script>
    //弹出事件
   function onPop(){
      //通过js的dom事件获取标签元素对象
       let popDiv = document.getElementById("pop");
       //获取style属性做样式排版
       popDiv.style.display = 'block';
   }

   //确定提交
    function onYes(){
      //取消弹出框
        document.getElementById("pop").style.display='none';
      //调回调函数
      getFlushData(function (data,index){
          console.log(data+"---------"+data.username)
          console.log(index+"===============")
      })
    }

    //回调函数
    function getFlushData(rallbock){
         let obj = {"username":'哈哈',age:23}
         rallbock(obj,1);
    }

    //取消弹出框
    function onCancel(){
        document.getElementById("pop").style.display='none';
    }
</script>
</html>
