<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="操作">
                <MenuItem fx:id="saveExerciseMenuItem" text="保存习题簿"/>
                <MenuItem fx:id="closeExerciseMenuItem" text="关闭习题簿"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="exitMenuItem" text="退出"/>
            </Menu>
            <Menu text="关于">
                <MenuItem fx:id="about" text="关于"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <BorderPane>
                <center>
                    <Button fx:id="createExerciseButton" styleClass="btn, btn-primary" text="生成习题">
                        <graphic>
                            <FontIcon iconLiteral="bi-plus-circle" iconColor="white"/>
                        </graphic>
                    </Button>
                </center>
            </BorderPane>
            <TextFlow fx:id="successAlert" visible="false" StackPane.alignment="TOP_CENTER" styleClass="alert, alert-success" maxHeight="10">
                <Text text="恭喜！" styleClass="strong"/>
                <Text text=" 你已经完成了所有的习题。"/>
            </TextFlow>
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="buttonGroup" spacing="10.0" alignment="BOTTOM_CENTER" visible="false">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Button fx:id="refreshButton" styleClass="btn, btn-warning" text="刷新题目"/>
            <Button fx:id="checkButton" styleClass="btn, btn-primary" text="检查答案"/>
        </HBox>
    </bottom>
</BorderPane>
