<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/bootstrapfx.css">
    <center>
        <HBox spacing="10.0" alignment="CENTER">
            <Button fx:id="openButton" text="打开习题簿" styleClass="btn, btn-primary">
                <graphic>
                    <FontIcon iconLiteral="bi-folder" iconColor="white"/>
                </graphic>
            </Button>
            <Button fx:id="createButton" text="新建习题簿" styleClass="btn, btn-success">
                <graphic>
                    <FontIcon iconLiteral="bi-journal-plus" iconColor="white"/>
                </graphic>
            </Button>
        </HBox>
    </center>
</BorderPane>
